              Voice System name: Capitan Haya - BCMS SKILL REPORT               
                                                                                
Switch Name: Globalia                         Date: 8:01 pm  WED JAN 17, 2018   
      Skill: 56                                                                 
 Skill Name: GSIST PMI                          Acceptable Service Level: 45    
                                                                                
                  AVG         AVG    AVG    TOTAL             TOTAL       % IN  
            ACD   SPEED ABAND ABAND  TALK   AFTER FLOW FLOW   AUX/  AVG   SERV  
TIME        CALLS ANS   CALLS TIME   TIME   CALL  IN   OUT    OTHER STAFF LEVL  
                                                                                
20:00-21:00     0  0:00     0  0:00  0:00    0:00    0    0    0:30   1.0       
21:00-22:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
22:00-23:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
23:00- 0:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
 0:00- 1:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
 1:00- 2:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
 2:00- 3:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
 3:00- 4:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
 4:00- 5:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
                                                                                
                                                                                
                                                                                
                               BCMS SKILL REPORT                                
                                                                                
Switch Name: Globalia                         Date: 8:01 pm  WED JAN 17, 2018   
      Skill: 56                                                                 
 Skill Name: GSIST PMI                          Acceptable Service Level: 45    
                                                                                
                  AVG         AVG    AVG    TOTAL             TOTAL       % IN  
            ACD   SPEED ABAND ABAND  TALK   AFTER FLOW FLOW   AUX/  AVG   SERV  
TIME        CALLS ANS   CALLS TIME   TIME   CALL  IN   OUT    OTHER STAFF LEVL  
                                                                                
 5:00- 6:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
 6:00- 7:00     0  0:00     0  0:00  0:00    0:00    0    0    0:00   1.0       
 7:00- 8:00     0  0:00     0  0:00  0:00    0:00    0    0    8:20   1.1       
 8:00- 9:00     2  0:07     1  0:03  3:12    0:10    1    1   78:54   2.8   50  
 9:00-10:00    32  0:12     1  0:10  3:32    3:33    3    3  155:11   7.0   86  
10:00-11:00    47  1:02     9  2:07  4:55   12:20    3    7  176:07   9.2   59  
11:00-12:00    40  0:37     1  0:13  4:05    7:17    9    5  436:45  11.5   65  
12:00-13:00    37  0:11     1  0:35  5:16    7:34    7    7  352:02  11.3   78  
13:00-14:00    40  0:42     4  1:14  2:40   53:09    5    6  331:51   9.8   60  
                                                                                
                                                                                
                                                                                
                               BCMS SKILL REPORT                                
                                                                                
Switch Name: Globalia                         Date: 8:01 pm  WED JAN 17, 2018   
      Skill: 56                                                                 
 Skill Name: GSIST PMI                          Acceptable Service Level: 45    
                                                                                
                  AVG         AVG    AVG    TOTAL             TOTAL       % IN  
            ACD   SPEED ABAND ABAND  TALK   AFTER FLOW FLOW   AUX/  AVG   SERV  
TIME        CALLS ANS   CALLS TIME   TIME   CALL  IN   OUT    OTHER STAFF LEVL  
                                                                                
14:00-15:00    15  0:07     0  0:00  5:18   17:27    3    2  270:43   8.0   88  
15:00-16:00    14  0:09     2  0:25  2:40    1:04    3    3  250:23   7.5   74  
16:00-17:00    25  1:22     4  0:58  5:03    7:43    4    4  276:24   8.3   39  
17:00-18:00    30  0:28     6  0:43  4:41    8:47    4    5  259:26   7.6   61  
18:00-19:00    22  1:45     2  1:31  4:46    6:28    2    1  144:10   5.2   48  
19:00-20:00     8  0:07     0  0:00  9:26    0:40    0    0   62:05   3.9  100  
----------- ----- -----  ---- ----- ----- ------- ---- ---- ------- -----  ---  
SUMMARY       312  0:40    31  1:11  4:25  126:12   44   44 2802:51   4.3   65  
                                                                                
                                                                                
                                                                                
                                                                                
